<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/head_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Heading" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_data"
        android:layout_width="341dp"
        android:layout_height="647dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        tools:listitem="@layout/list_view_item" />



</FrameLayout>